{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "ignorePresets": [":prHourlyLimit2"],
  "timezone": "Asia/Tokyo",
  "ignorePaths": [
    ".github/workflows/*"
  ],
  "prHourlyLimit": 2,
  "prConcurrentLimit": 5,
  "labels": ["Renovate"],
  "commitMessagePrefix": "[Renovate] ",
  "packageRules": [
    {
      "groupName": "Storybook",
      "matchPackagePatterns": ["^storybook", "^@storybook"],
      "automerge": true,
      "automergeSchedule": ["before 10am every day"]
    },
    {
      "groupName": "React",
      "matchPackageNames": ["@types/react", "@types/react-dom"],
      "matchPackagePrefixes": ["react"],
      "automerge": true,
      "automergeSchedule": ["before 10am every day"]
    },
    {
      "groupName": "Eslint",
      "matchPackageNames": ["@typescript-eslint/eslint-plugin", "@typescript-eslint/parser"],
      "matchPackagePrefixes": ["eslint"],
      "automerge": true,
      "automergeSchedule": ["before 10am every day"]
    },
    {
      "groupName": "@emotion",
      "matchPackagePrefixes": ["@emotion"],
      "automerge": true,
      "automergeSchedule": ["before 10am every day"]
    },
    {
      "matchUpdateTypes": ["major", "minor", "patch"],
      "automerge": true,
      "automergeSchedule": ["before 10am every day"]
    }
  ],
  "schedule": ["before 12am every weekday"],
  "automergeSchedule": [
    "before 10am"
  ]
}
